# stock_manager_fx

./: .gitignore  InventoryManagerP.aip  README.md  expire.im  im.bat  im.properties  inventorymanager.properties  pom.xml  properties.xml  settings.json
src/main/java/: InventoryManager.java  Launcher.java  Main.java
src/main/java/controllers/: AddToStock.java  BankController.java  CreateBrand.java  CreateCategory.java  CreateCustomer.java  CreateProduct.java  CreateService.java  CreateUOM.java  CreateUser.java  CreateVendor.java  CreateWarehouse.java  CustomerInvoice.java  CustomerReceipt.java  DashboardController.java  ExpressSaleController.java  GeneralCenter.java  MainStage.java  PaymentVoucherController.java  ProductGroupController.java  ReportController.java  SellProduct.java  SettingsController.java  Subscription.java  UnpackingController.java  UserProfile.java  VendorInvoice.java  WarehouseProducts.java
src/main/java/interfaces/: HomeDataInterface.java  LinesInterface.java  Shared.java
src/main/java/models/: ApiResponse.java  DashboardData.java  MyTableColumn.java  SuperModel.java
src/main/java/models/auth/: User.java
src/main/java/models/customers/: Customer.java  Invoice.java  InvoiceLine.java  Receipt.java
src/main/java/models/finance/: Bank.java
src/main/java/models/products/: Brand.java  Category.java  ExpressSale.java  ExpressSaleLine.java  Product.java  ProductGroup.java  ProductsPack.java  Service.java  UnitOfMeasure.java  Unpacking.java  Warehouse.java
src/main/java/models/vendors/: Invoice.java  InvoiceLine.java  PaymentVoucher.java  Vendor.java
src/main/java/network/: ApiError.java  ApiService.java  RetrofitBuilder.java
src/main/java/sample/: Main.java
src/main/java/utils/: SessionManager.java  Utility.java
src/main/resources/css/: Main.css  Styles.css  dashboard.css  subscribe.css
src/main/resources/fxml/: add_to_stock.fxml  create_bank.fxml  create_brand.fxml  create_category.fxml  create_customer.fxml  create_product.fxml  create_product_group.fxml  create_service.fxml  create_unpacking.fxml  create_uom.fxml  create_user.fxml  create_vendor.fxml  create_warehouse.fxml  customer_receipt.fxml  dashboard.fxml  date_filter.fxml  express_sale.fxml  general_center.fxml  invoices_creator.fxml  loading.fxml  login.fxml  main_stage.fxml  payment_voucher.fxml  sell_product.fxml  settings.fxml  subscription.fxml  user_profile.fxml  warehouse_products.fxml
src/main/resources/reports/: Blank_A4.jasper  Blank_A4.jrxml  Simple_Blue.jasper  Simple_Blue.jrxml  banks_report.jasper  banks_report.jrxml  customer_report.jasper  customer_report.jrxml  product_report.jasper  product_report.jrxml  sale_report.jasper  sale_report.jrxml  sales_report.jasper  sales_report.jrprint  sales_report.jrxml  vendor_report.jasper  vendor_report.jrxml
