#Subscription update.
#Fri Jul 17 16:22:15 EAT 2020
baseUrl=http://localhost/StockManager/public/api/
reportsLocation=/src/main/resources/reports/
stkUrl=https\://infinitops.co.ke/subscribe/Subscribe/?request\=lipa
renewUrl=https\://infinitops.co.ke/subscribe/Subscribe/?request\=renew
countryCode=254
clientName=Infinitops Soln
expiresOn=2020-09-10
version=IM001
