#Subscription update.
#Fri Jul 17 16:22:15 EAT 2020
baseUrl=http://localhost:8000/api/
reportsLocation=/src/main/resources/reports/
stkUrl=https\://infinitops.co.ke/subscribe/Subscribe/?request\=lipa
renewUrl=https\://infinitops.co.ke/subscribe/Subscribe/?request\=renew
countryCode=254
clientName=Infinitops Soln
expiresOn=2022-10-28
version=IM001
