<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>


<VBox fx:id="vbParent" prefHeight="367.0" prefWidth="863.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateProduct">
   <children>
      <NotificationPane fx:id="notificationPane" />
      <HBox fx:id="hbHolder" prefHeight="293.0" prefWidth="816.0" spacing="3.0">
         <children>
            <VBox prefHeight="404.0" prefWidth="325.0" spacing="2.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="31.0" prefWidth="92.0" text="ID:" />
                        <Label fx:id="labelId" prefHeight="31.0" prefWidth="118.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="31.0" prefWidth="92.0" text="Name" />
                        <TextField fx:id="tfName" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <Label prefHeight="31.0" prefWidth="92.0" text="Description" />
                  <TextArea fx:id="taDescription" prefHeight="105.0" prefWidth="388.0" />
                  <HBox>
                     <children>
                        <Label prefHeight="31.0" prefWidth="84.0" text="Brand" />
                        <ComboBox fx:id="cbBrand" prefHeight="25.0" prefWidth="229.0" promptText="Select Brand" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="31.0" prefWidth="85.0" text="Category" />
                        <ComboBox fx:id="cbCategory" prefHeight="25.0" prefWidth="229.0" promptText="Select Category" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="404.0" prefWidth="285.0" spacing="2.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="137.0" text="Unit Of Measure" />
                  <ComboBox fx:id="cbUOM" prefHeight="25.0" prefWidth="268.0" promptText="Select Unit of measure" />
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="31.0" prefWidth="109.0" text="SKU Code" />
                  <TextField fx:id="tfSkuCode" promptText="SKU Code" />
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="31.0" prefWidth="92.0" text="UPC Code" />
                  <TextField fx:id="tfUpcCode" promptText="UPC Code" />
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="31.0" prefWidth="92.0" text="Unit Price" />
                  <TextField fx:id="tfPrice" promptText="Unit Price" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <ImageView fx:id="ivPhoto" fitHeight="196.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <padding>
            <Insets bottom="4.0" top="4.0" />
         </padding>
      </HBox>
      <HBox prefHeight="59.0" prefWidth="859.0" spacing="20.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="48.0" prefWidth="110.0" styleClass="btn_save" text="Save">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="15" />
               </graphic>
            </Button>
            <Button fx:id="btnCancel" mnemonicParsing="false" prefHeight="48.0" prefWidth="110.0" styleClass="btn_cancel" text="Cancel">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="15" />
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="600.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="4.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
