<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane fx:id="vbParent" prefHeight="450.0" prefWidth="610.0" styleClass="dashboard" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <NotificationPane fx:id="notificationPane" />
      <VBox prefHeight="443.0" prefWidth="600.0" spacing="2.0" styleClass="parent" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0">
         <children>
            <Button fx:id="btnRefresh" contentDisplay="TOP" mnemonicParsing="false" prefHeight="59.0" prefWidth="71.0" text="Refresh">
               <graphic>
                  <FontAwesomeIconView fill="#0ac307" glyphName="REFRESH" size="15" />
               </graphic>
            </Button>
            <Separator prefWidth="200.0" />
            <HBox fx:id="hbSummary" prefHeight="75.0" prefWidth="604.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="75.0" prefWidth="141.0">
                     <children>
                        <FontAwesomeIconView glyphName="BANK" size="30" />
                        <Label styleClass="label-header" text="Today's Sale" />
                        <Label fx:id="labelTodaySale" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="141.0">
                     <children>
                        <FontAwesomeIconView glyphName="BANK" size="30" />
                        <Label styleClass="label-header" text="Total Sales" />
                        <Label fx:id="labelTotalSale" text="0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="151.0" layoutY="10.0" prefHeight="75.0" prefWidth="141.0">
                     <children>
                        <FontAwesomeIconView glyphName="BANK" size="30" />
                        <Label styleClass="label-header" text="Customer Balances" />
                        <Label fx:id="labelCustomerBalance" text="0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="292.0" layoutY="10.0" prefHeight="75.0" prefWidth="141.0">
                     <children>
                        <FontAwesomeIconView glyphName="BANK" size="30" />
                        <Label styleClass="label-header" text="Vendor Balances" />
                        <Label fx:id="labelVendorBalance" text="0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <LineChart fx:id="lineChart" prefHeight="298.0" prefWidth="604.0">
               <xAxis>
                  <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Day" side="BOTTOM" startMargin="10.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Amount" side="LEFT" />
               </yAxis>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" />
               </VBox.margin>
            </LineChart>
         </children>
      </VBox>
      <MaskerPane fx:id="maskerPane" prefHeight="200.0" prefWidth="200.0" text="Loading Data..." visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

   </children>
</AnchorPane>
