<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="72.0" prefWidth="600.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="5.0" layoutY="40.0" prefHeight="18.0" prefWidth="589.0" style="-fx-accent: #5cb85c;" />
      <Label alignment="CENTER" layoutX="2.0" layoutY="11.0" prefHeight="17.0" prefWidth="589.0" text="Loading Report...." textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
